<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Explorers</title>
    <link rel="stylesheet" href="reset.css">
    <style>
    body, div, span, applet, h1, h2, h3, h4, h5, h6, p, a, em, img, strong, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td,
    article, aside, footer, header, nav, section{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    ol, ul {
        list-style: none;
        }

    *, *:after, *:before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-size: 100%;
        font: inherit;
    }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <h2>Título 02</h2>
    <p style="color: red;">Texto</p>

</body>
</html>