<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploração das Propriedades do CSS em Equipes</title>
    <style>
        .bloco1 {
            width: 300px;
            height: 300px;
            background-color: blue;
            transform: rotate(45deg);
            transform-origin: 40% 70%;
            transform-style: flat;
        }
        .bloco2 {
            width: 300px;
            height: 300px;
            background-color: black;
            transform: translate(30px, 30px);
        }
        .bloco3 {
            width: 300px;
            height: 300px;
            background-color: red;
            transform: scale(50%);
        }
        .bloco4 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            transform: skew(20deg, 30deg);
        }
        .bloco5 {
            width: 300px;
            height: 300px;
            background-color: aqua;
            transform: matrix(1, 0.5, 0.8, -2, 100, 90)
        }
    </style>
</head>

<body>

    <div class="bloco1">
    </div>
    <div class="bloco2">
    </div>
    <div class="bloco3">
    </div>
    <div class="bloco4">
    </div>
    <div class="bloco5">

</body>

</html>